\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen y Comentario}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On the use of Monte Carlo simulation, cache and splitting techniques to improve the Clarke and Wright Savings heuristics (Juan, A. et. al. (2011))}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The SR-GCWS hybrid algorithm for solving the capacitated vehicle routing problem. (Juan, A. et. al. (2010))}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Biased Randomization of Heuristics using Skewed Probability Distributions: a survey and some applications (Grasas, A. et. al. (2017))}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{\caption@xref {fig:subim1}{ on input line 166}}{5}}
\newlabel{fig:subim1}{{\caption@xref {fig:subim1}{ on input line 182}}{6}}
\newlabel{fig:subim1}{{\caption@xref {fig:subim1}{ on input line 190}}{6}}
\newlabel{fig:subim1}{{\caption@xref {fig:subim1}{ on input line 215}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de los resultados obtenidos con $\beta = 0.3$\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces (Continuación) Tabla de los resultados obtenidos con $\beta = 0.3$\relax }}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de los resultados obtenidos con $\beta = 0.5$\relax }}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces (Continuación) Tabla de los resultados obtenidos con $\beta = 0.5$\relax }}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla de los resultados obtenidos con $\beta = 0.8$\relax }}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces (Continuación) Tabla de los resultados obtenidos con $\beta = 0.8$\relax }}{14}\protected@file@percent }
