\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen y Comentario}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On the use of Monte Carlo simulation, cache and splitting techniques to improve the Clarke and Wright Savings heuristics (Juan, A. et. al. (2011))}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The SR-GCWS hybrid algorithm for solving the capacitated vehicle routing problem. (Juan, A. et. al. (2010))}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Biased Randomization of Heuristics using Skewed Probability Distributions: a survey and some applications (Grasas, A. et. al. (2017))}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{\caption@xref {fig:subim1}{ on input line 167}}{5}}
\newlabel{fig:subim1}{{\caption@xref {fig:subim1}{ on input line 183}}{6}}
\newlabel{fig:subim1}{{\caption@xref {fig:subim1}{ on input line 191}}{6}}
\newlabel{fig:subim1}{{\caption@xref {fig:subim1}{ on input line 216}}{7}}
\newlabel{fig:subim1}{{\caption@xref {fig:subim1}{ on input line 246}}{9}}
\newlabel{fig:subim1}{{\caption@xref {fig:subim1}{ on input line 262}}{10}}
\newlabel{fig:subim1}{{\caption@xref {fig:subim1}{ on input line 276}}{11}}
