Done in [0.001033s]
Instance: A-n32-k5
Cost of C&W savings sol= 843.688169
Instance: A-n32-k5
Route: 0-12-1-13-7-16-0 || cost = 111.921857
Route: 0-23-2-3-17-19-31-21-0 || cost = 213.217476
Route: 0-14-22-9-8-11-4-28-18-6-26-0 || cost = 257.899767
Route: 0-24-30-0 || cost = 65.600869
Route: 0-27-29-15-10-25-5-20-0 || cost = 195.048200
----------TopBottom----------
New best solution: 932.6878484632683
New best solution: 875.4331014839869
New best solution: 858.9763378478349
New best solution: 848.0426497896096
Done in [5.119962s]
Instance: A-n32-k5
Route: 0-10-25-5-20-0 || cost = 174.536574
Route: 0-12-1-16-30-0 || cost = 73.486421
Route: 0-21-17-19-31-13-7-26-0 || cost = 161.545476
Route: 0-6-3-2-23-14-24-27-0 || cost = 178.272850
Route: 0-28-4-11-8-18-9-22-15-29-0 || cost = 260.201329
Solution cost = 848.042650
