Instance: A-n55-k9
Cost of C&W savings sol= 1114.165644
Instance: A-n55-k9
Route: 0-7-4-25-41-18-0 || cost = 116.301098
Route: 0-1-45-6-8-0 || cost = 124.854862
Route: 0-47-39-9-49-35-43-0 || cost = 181.849752
Route: 0-32-5-53-38-16-40-10-12-0 || cost = 139.673694
Route: 0-17-2-51-15-11-36-0 || cost = 135.572329
Route: 0-14-46-20-26-31-42-0 || cost = 77.950957
Route: 0-28-13-27-19-22-30-0 || cost = 109.631662
Route: 0-21-33-34-3-37-0 || cost = 76.035424
Route: 0-29-50-48-44-24-52-23-54-0 || cost = 152.295864
