Instance: A-n55-k9
Cost of C&W savings sol= 1106.913158
Instance: A-n55-k9
Route: 0-4-7-17-34-3-37-0 || cost = 101.840407
Route: 0-6-45-1-0 || cost = 123.179962
Route: 0-11-15-51-2-33-36-0 || cost = 133.676551
Route: 0-14-46-20-26-31-42-0 || cost = 77.950957
Route: 0-30-22-27-19-28-41-0 || cost = 104.939971
Route: 0-25-48-18-21-8-0 || cost = 99.673428
Route: 0-29-50-44-24-52-23-54-13-0 || cost = 154.741659
Route: 0-32-38-16-40-53-5-10-12-0 || cost = 135.491576
Route: 0-47-39-49-9-35-43-0 || cost = 175.418649
100
