Instance: A-n60-k9
Cost of C&W savings sol= 1410.662795
Instance: A-n60-k9
Route: 0-48-22-10-36-1-2-0 || cost = 182.525750
Route: 0-6-28-44-49-30-53-31-0 || cost = 178.552748
Route: 0-15-26-27-17-37-57-8-0 || cost = 151.672634
Route: 0-16-20-3-11-4-21-40-46-25-0 || cost = 103.027367
Route: 0-18-38-59-7-29-13-19-0 || cost = 118.304376
Route: 0-35-55-39-24-23-34-0 || cost = 151.701748
Route: 0-14-47-52-33-41-0 || cost = 85.234820
Route: 0-54-5-45-42-58-0 || cost = 189.313733
Route: 0-32-12-51-9-56-43-50-0 || cost = 250.329619
