Instance: A-n61-k9
Cost of C&W savings sol= 1170.379390
Instance: A-n61-k9
Route: 0-3-15-30-42-32-26-4-0 || cost = 139.966499
Route: 0-6-41-5-2-46-45-37-59-0 || cost = 184.447746
Route: 0-53-8-54-36-29-0 || cost = 168.252629
Route: 0-9-51-0 || cost = 23.598757
Route: 0-38-10-49-0 || cost = 97.090677
Route: 0-13-55-23-7-14-0 || cost = 56.779391
Route: 0-19-24-33-43-22-12-50-0 || cost = 118.242953
Route: 0-34-35-18-48-16-1-28-0 || cost = 124.670958
Route: 0-39-44-60-11-31-52-57-17-0 || cost = 96.020551
Route: 0-40-25-20-27-21-56-47-58-0 || cost = 161.309229
