Instance: A-n61-k9
Cost of C&W savings sol= 1088.193726
Instance: A-n61-k9
Route: 0-2-54-46-5-8-0 || cost = 151.705675
Route: 0-9-25-20-6-53-41-40-24-0 || cost = 129.166198
Route: 0-49-45-37-59-10-30-0 || cost = 148.269702
Route: 0-12-22-43-4-26-32-42-33-0 || cost = 126.481993
Route: 0-13-50-55-0 || cost = 44.349700
Route: 0-14-23-7-19-0 || cost = 37.983329
Route: 0-15-38-3-0 || cost = 87.483698
Route: 0-17-57-52-31-11-60-28-0 || cost = 93.626596
Route: 0-39-44-1-16-48-18-35-34-0 || cost = 120.322936
Route: 0-58-29-36-21-27-56-47-51-0 || cost = 148.803898
100
