Done in [0.007014s]
Instance: A-n65-k9
Cost of C&W savings sol= 1239.420282
Instance: A-n65-k9
Route: 0-5-45-41-50-60-30-37-0 || cost = 142.294274
Route: 0-7-63-11-54-48-57-23-28-0 || cost = 106.122835
Route: 0-22-9-14-3-36-35-4-0 || cost = 149.828544
Route: 0-49-43-27-15-17-0 || cost = 85.412971
Route: 0-18-19-24-52-10-8-53-0 || cost = 155.726101
Route: 0-16-2-38-42-61-58-20-32-0 || cost = 180.232635
Route: 0-25-56-44-59-40-0 || cost = 154.666062
Route: 0-29-55-21-13-12-1-33-39-51-0 || cost = 150.198787
Route: 0-46-64-6-26-31-34-47-0 || cost = 78.938075
Route: 0-62-0 || cost = 36.000000
----------TopBottom----------
New best solution: 1328.6526962561413
New best solution: 1286.6428444947603
New best solution: 1280.6051709897963
Done in [18.044981s]
Instance: A-n65-k9
Route: 0-5-30-37-35-36-3-4-0 || cost = 127.136273
Route: 0-15-22-9-14-27-43-0 || cost = 115.645902
Route: 0-51-17-49-0 || cost = 55.842296
Route: 0-45-61-42-38-2-16-41-50-60-0 || cost = 187.411541
Route: 0-46-64-6-26-31-34-47-0 || cost = 78.938075
Route: 0-7-63-11-54-48-57-23-28-0 || cost = 106.122835
Route: 0-18-19-24-52-10-8-53-0 || cost = 155.726101
Route: 0-25-56-44-59-40-0 || cost = 154.666062
Route: 0-29-55-21-13-12-1-33-39-0 || cost = 147.088755
Route: 0-20-58-32-62-0 || cost = 152.027331
Solution cost = 1280.605171
