Instance: A-n60-k9
Cost of C&W savings sol= 1436.448551
Instance: A-n60-k9
Route: 0-49-30-36-22-48-1-2-0 || cost = 219.267177
Route: 0-10-54-5-45-42-0 || cost = 189.704465
Route: 0-29-57-37-17-27-26-15-55-0 || cost = 154.557852
Route: 0-25-3-20-16-41-0 || cost = 65.313363
Route: 0-18-19-7-13-8-39-35-0 || cost = 145.220727
Route: 0-23-34-6-21-4-11-40-46-0 || cost = 127.280405
Route: 0-31-53-44-28-24-58-0 || cost = 174.707389
Route: 0-33-38-59-52-47-14-0 || cost = 105.576814
Route: 0-32-12-9-51-56-43-50-0 || cost = 254.820358
100
