Instance: A-n80-k10
Cost of C&W savings sol= 1872.555761
Instance: A-n80-k10
Route: 0-1-7-40-49-0 || cost = 104.422181
Route: 0-58-32-4-22-45-50-66-67-0 || cost = 192.361838
Route: 0-78-8-68-16-43-61-57-75-20-31-0 || cost = 245.136139
Route: 0-63-11-52-28-71-10-21-0 || cost = 157.175979
Route: 0-13-42-36-53-38-73-0 || cost = 128.383429
Route: 0-14-48-18-79-2-37-34-0 || cost = 217.778528
Route: 0-24-6-30-59-27-17-29-0 || cost = 172.860101
Route: 0-25-41-47-19-26-35-65-69-56-55-9-0 || cost = 293.160115
Route: 0-51-77-3-12-44-5-23-62-0 || cost = 146.495430
Route: 0-70-76-72-54-33-15-46-64-60-39-74-0 || cost = 214.782022
