Done in [0.008064s]
Instance: B-n57-k9
Cost of C&W savings sol= 1653.423867
Instance: B-n57-k9
Route: 0-12-49-30-4-47-5-0 || cost = 152.049517
Route: 0-6-22-56-0 || cost = 105.907524
Route: 0-7-23-26-39-16-13-42-0 || cost = 226.782703
Route: 0-14-34-19-44-2-37-0 || cost = 219.765150
Route: 0-53-29-36-21-41-51-25-15-8-0 || cost = 203.256083
Route: 0-31-55-9-28-18-27-1-0 || cost = 215.725301
Route: 0-32-40-3-50-46-17-10-0 || cost = 132.370163
Route: 0-38-48-20-11-33-35-0 || cost = 198.583956
Route: 0-54-43-52-24-45-0 || cost = 198.983469
----------TopBottom----------
New best solution: 1672.5517849980106
New best solution: 1663.7023460116416
New best solution: 1651.7483946149903
New best solution: 1628.6422647331167
Done in [17.608732s]
Instance: B-n57-k9
Route: 0-4-30-49-35-48-38-12-0 || cost = 144.875425
Route: 0-5-47-36-21-41-29-53-0 || cost = 116.152814
Route: 0-6-22-56-0 || cost = 105.907524
Route: 0-8-15-25-51-37-11-33-0 || cost = 249.663312
Route: 0-42-34-14-23-26-2-7-0 || cost = 230.143661
Route: 0-20-44-13-16-39-19-0 || cost = 228.370742
Route: 0-31-55-9-27-18-28-1-0 || cost = 222.175155
Route: 0-32-40-3-50-46-17-10-0 || cost = 132.370163
Route: 0-45-24-52-43-54-0 || cost = 198.983469
Solution cost = 1628.642265
