Instance: B-n57-k9
Cost of C&W savings sol= 1662.511217
Instance: B-n57-k9
Route: 0-40-3-50-46-17-10-22-0 || cost = 132.082739
Route: 0-12-49-30-4-47-5-0 || cost = 152.049517
Route: 0-6-32-56-0 || cost = 108.832446
Route: 0-7-23-26-39-16-13-42-0 || cost = 226.782703
Route: 0-14-34-19-44-2-37-0 || cost = 219.765150
Route: 0-45-24-52-54-43-0 || cost = 198.983469
Route: 0-53-29-36-21-41-51-25-15-8-0 || cost = 203.256083
Route: 0-31-55-9-27-18-28-1-0 || cost = 222.175155
Route: 0-38-48-20-11-33-35-0 || cost = 198.583956
100
