Done in [0.004971s]
Instance: B-n52-k7
Cost of C&W savings sol= 764.898912
Instance: B-n52-k7
Route: 0-2-43-7-33-35-37-47-0 || cost = 153.906543
Route: 0-3-11-28-31-24-39-14-21-0 || cost = 150.850147
Route: 0-4-45-50-12-23-26-9-16-38-0 || cost = 162.147704
Route: 0-36-6-25-41-0 || cost = 30.434028
Route: 0-51-5-8-27-29-10-44-0 || cost = 57.150247
Route: 0-22-17-49-15-19-32-34-13-46-48-0 || cost = 149.070747
Route: 0-40-42-20-18-30-1-0 || cost = 61.339497
----------TopBottom----------
New best solution: 889.1878796981874
New best solution: 859.0643543723124
New best solution: 853.3121246159611
New best solution: 849.3661735647585
New best solution: 849.344012539149
Done in [10.890996s]
Instance: B-n52-k7
Route: 0-21-39-14-2-43-7-35-33-0 || cost = 240.440383
Route: 0-4-45-50-12-23-26-9-16-38-0 || cost = 162.147704
Route: 0-22-17-49-15-19-32-34-13-46-48-0 || cost = 149.070747
Route: 0-51-5-8-27-29-10-44-0 || cost = 57.150247
Route: 0-11-28-31-24-3-20-18-30-1-0 || cost = 157.863454
Route: 0-37-47-0 || cost = 32.846101
Route: 0-40-42-36-6-25-41-0 || cost = 49.825377
Solution cost = 849.344013
