Instance: B-n57-k9
Cost of C&W savings sol= 1662.524152
Instance: B-n57-k9
Route: 0-14-19-44-34-2-37-0 || cost = 224.517262
Route: 0-12-49-30-4-47-5-0 || cost = 152.049517
Route: 0-6-22-56-0 || cost = 105.907524
Route: 0-7-13-16-23-26-39-0 || cost = 227.901400
Route: 0-53-29-36-21-41-51-25-15-8-0 || cost = 203.256083
Route: 0-31-55-9-28-27-18-1-0 || cost = 217.122257
Route: 0-38-48-20-11-42-33-35-0 || cost = 198.702370
Route: 0-40-46-17-10-50-3-32-0 || cost = 134.084269
Route: 0-54-43-52-24-45-0 || cost = 198.983469
