Instance: B-n78-k10
Cost of C&W savings sol= 1270.510554
Instance: B-n78-k10
Route: 0-72-1-44-23-77-0 || cost = 83.154588
Route: 0-2-62-6-60-66-16-42-0 || cost = 135.368899
Route: 0-48-13-4-59-35-33-55-61-0 || cost = 196.219930
Route: 0-8-71-22-63-5-49-27-0 || cost = 101.263107
Route: 0-10-41-14-36-9-19-28-74-39-50-0 || cost = 198.102960
Route: 0-51-45-46-34-12-15-0 || cost = 116.147366
Route: 0-17-58-38-56-69-67-43-21-24-52-0 || cost = 38.666506
Route: 0-30-37-70-29-57-65-0 || cost = 85.107522
Route: 0-25-18-68-53-40-64-11-26-0 || cost = 150.296269
Route: 0-47-75-3-20-54-31-73-32-76-7-0 || cost = 166.183406
6000
