Done in [0.058177s]
Instance: B-n78-k10
Cost of C&W savings sol= 1264.555104
Instance: B-n78-k10
Route: 0-72-1-44-23-77-0 || cost = 83.154588
Route: 0-2-62-6-60-66-16-42-0 || cost = 135.368899
Route: 0-10-41-14-36-9-28-74-39-61-50-0 || cost = 198.626597
Route: 0-51-45-46-34-12-15-0 || cost = 116.147366
Route: 0-48-13-33-55-35-59-4-19-0 || cost = 191.168629
Route: 0-17-58-38-56-69-67-43-21-24-52-0 || cost = 38.666506
Route: 0-27-49-5-63-71-22-8-0 || cost = 101.263107
Route: 0-30-37-70-29-57-65-0 || cost = 85.107522
Route: 0-25-18-68-53-40-64-11-26-0 || cost = 150.296269
Route: 0-47-75-3-54-20-31-73-32-76-7-0 || cost = 164.755621
----------TopBottom----------
New best solution: 1296.0256727387225
New best solution: 1281.6771233917268
New best solution: 1278.815599610296
New best solution: 1277.684151991889
New best solution: 1277.17009331729
Done in [24.066021s]
Instance: B-n78-k10
Route: 0-2-62-6-60-66-16-42-0 || cost = 135.368899
Route: 0-8-71-22-63-5-49-27-0 || cost = 101.263107
Route: 0-10-41-14-36-9-28-74-39-61-50-0 || cost = 198.626597
Route: 0-51-45-46-34-12-15-0 || cost = 116.147366
Route: 0-48-13-33-55-35-59-4-19-0 || cost = 191.168629
Route: 0-40-53-68-18-25-0 || cost = 131.713469
Route: 0-56-76-31-3-20-54-73-32-7-47-0 || cost = 175.605762
Route: 0-65-75-57-29-70-37-30-0 || cost = 85.693493
Route: 0-1-21-24-52-43-69-67-38-58-0 || cost = 32.845942
Route: 0-72-17-77-44-23-64-11-26-0 || cost = 108.736829
Solution cost = 1277.170093
