Instance: B-n78-k10
Cost of C&W savings sol= 1285.135404
Instance: B-n78-k10
Route: 0-72-1-44-77-0 || cost = 83.154588
Route: 0-2-62-6-60-66-16-42-0 || cost = 135.368899
Route: 0-7-76-32-73-31-20-54-3-75-0 || cost = 164.685648
Route: 0-10-41-14-36-50-39-74-19-28-9-0 || cost = 206.149833
Route: 0-51-45-46-34-12-15-0 || cost = 116.147366
Route: 0-55-35-4-59-33-13-48-61-0 || cost = 204.186816
Route: 0-17-58-38-56-69-67-43-21-24-52-0 || cost = 38.666506
Route: 0-23-26-11-64-40-53-68-18-25-0 || cost = 150.300168
Route: 0-27-49-5-63-71-22-8-0 || cost = 101.263107
Route: 0-47-65-57-29-70-37-30-0 || cost = 85.212473
