Done in [0.001001s]
Instance: E-n22-k4
Cost of C&W savings sol= 388.772286
Instance: E-n22-k4
Route: 0-9-7-5-2-1-6-8-0 || cost = 113.403150
Route: 0-10-3-4-11-13-0 || cost = 102.577050
Route: 0-14-16-17-15-12-0 || cost = 72.667556
Route: 0-18-20-21-19-0 || cost = 100.124530
----------TopBottom----------
New best solution: 413.98900874940716
New best solution: 413.98900874940705
New best solution: 413.98900874940693
New best solution: 405.1918054175183
New best solution: 404.1187695879472
New best solution: 404.1187695879471
New best solution: 399.73802868109556
New best solution: 399.4896712581081
Done in [2.478878s]
Instance: E-n22-k4
Route: 0-8-6-2-1-3-4-11-0 || cost = 131.075537
Route: 0-10-7-5-9-12-0 || cost = 81.477857
Route: 0-15-18-14-16-13-0 || cost = 94.517795
Route: 0-17-20-21-19-0 || cost = 92.418482
Solution cost = 399.489671
