Done in [0.000999s]
Instance: E-n30-k3
Cost of C&W savings sol= 534.448236
Instance: E-n30-k3
Route: 0-2-22-0 || cost = 112.331842
Route: 0-18-23-10-11-12-14-8-9-17-7-13-16-15-0 || cost = 141.205841
Route: 0-19-20-3-4-5-1-24-25-27-29-6-26-28-0 || cost = 234.520899
Route: 0-21-0 || cost = 46.389654
----------TopBottom----------
New best solution: 587.1767093453701
New best solution: 584.7949895573031
New best solution: 564.8264739519443
New best solution: 564.8264739519441
New best solution: 564.1784308352226
Done in [5.495805s]
Instance: E-n30-k3
Route: 0-22-2-16-7-13-15-0 || cost = 228.546381
Route: 0-19-26-28-27-25-24-29-6-1-5-4-3-20-0 || cost = 213.869461
Route: 0-18-23-10-11-12-17-9-8-14-21-0 || cost = 121.762588
Solution cost = 564.178431
