Done in [0.002027s]
Instance: E-n33-k4
Cost of C&W savings sol= 843.097793
Instance: E-n33-k4
Route: 0-4-7-9-8-32-11-12-2-0 || cost = 167.718706
Route: 0-5-6-10-18-19-21-22-20-23-24-25-17-15-13-0 || cost = 268.669650
Route: 0-26-27-16-28-29-0 || cost = 241.137787
Route: 0-30-31-14-1-3-0 || cost = 165.571650
----------TopBottom----------
New best solution: 892.1021640808498
New best solution: 843.0977933340906
New best solution: 842.8024176052
Done in [5.520020s]
Instance: E-n33-k4
Route: 0-4-7-9-8-32-11-12-2-0 || cost = 167.718706
Route: 0-5-6-10-18-19-21-20-22-23-24-25-17-15-13-0 || cost = 268.374274
Route: 0-26-27-16-28-29-0 || cost = 241.137787
Route: 0-30-31-14-1-3-0 || cost = 165.571650
Solution cost = 842.802418
