Done in [0.008260s]
Instance: E-n76-k14
Cost of C&W savings sol= 1054.599368
Instance: E-n76-k14
Route: 0-45-48-30-2-68-0 || cost = 51.992968
Route: 0-9-32-44-3-51-0 || cost = 59.956331
Route: 0-67-4-75-0 || cost = 20.770330
Route: 0-57-15-5-47-21-74-0 || cost = 81.940785
Route: 0-6-17-0 || cost = 27.281802
Route: 0-34-46-7-26-0 || cost = 36.229946
Route: 0-8-19-54-13-27-52-0 || cost = 65.176045
Route: 0-53-11-14-35-0 || cost = 69.228965
Route: 0-58-10-72-12-40-0 || cost = 62.051405
Route: 0-16-49-24-56-23-63-0 || cost = 91.146033
Route: 0-50-18-55-25-31-39-0 || cost = 115.767846
Route: 0-43-41-42-64-22-61-0 || cost = 109.647726
Route: 0-29-37-20-70-60-71-69-36-0 || cost = 103.066856
Route: 0-33-73-1-62-28-0 || cost = 67.453315
Route: 0-38-65-66-59-0 || cost = 92.889017
----------TopBottom----------
New best solution: 1115.7161311892523
New best solution: 1112.3003936391692
New best solution: 1107.1311195633289
New best solution: 1098.8918715009559
New best solution: 1091.6411594698297
[4;33mReloaded modules[24m: vrp_objects, cwsheuristic[0m
Done in [0.001996s]
Instance: A-n32-k5
Cost of C&W savings sol= 843.688169
Instance: A-n32-k5
Route: 0-12-1-13-7-16-0 || cost = 111.921857
Route: 0-23-2-3-17-19-31-21-0 || cost = 213.217476
Route: 0-14-22-9-8-11-4-28-18-6-26-0 || cost = 257.899767
Route: 0-24-30-0 || cost = 65.600869
Route: 0-27-29-15-10-25-5-20-0 || cost = 195.048200
----------TopBottom----------
New best solution: 924.1085115680095
New best solution: 905.1313499814536
New best solution: 882.7027455160945
New best solution: 874.2004205075721
New best solution: 861.2006437970349
New best solution: 854.3040123958458
New best solution: 841.6127131533192
Done in [3.987676s]
Instance: A-n32-k5
Route: 0-10-25-5-20-0 || cost = 174.536574
Route: 0-12-1-16-30-0 || cost = 73.486421
Route: 0-21-31-19-17-13-7-26-0 || cost = 156.281551
Route: 0-6-3-2-23-14-24-27-0 || cost = 178.272850
Route: 0-18-8-28-4-11-9-22-15-29-0 || cost = 259.035317
Solution cost = 841.612713
Done in [0.001996s]
Instance: A-n32-k5
Cost of C&W savings sol= 843.688169
Instance: A-n32-k5
Route: 0-12-1-13-7-16-0 || cost = 111.921857
Route: 0-23-2-3-17-19-31-21-0 || cost = 213.217476
Route: 0-14-22-9-8-11-4-28-18-6-26-0 || cost = 257.899767
Route: 0-24-30-0 || cost = 65.600869
Route: 0-27-29-15-10-25-5-20-0 || cost = 195.048200
----------TopBottom----------
New best solution: 941.3174623475267
New best solution: 885.0578920773468
New best solution: 848.0426497896096
New best solution: 847.6898561533962
New best solution: 846.1174962142932
