Instance: E-n76-k10
Cost of C&W savings sol= 888.428614
Instance: E-n76-k10
Route: 0-63-23-56-41-64-42-43-1-73-0 || cost = 106.588409
Route: 0-68-2-6-51-40-17-26-0 || cost = 61.589886
Route: 0-67-46-34-4-75-0 || cost = 29.077465
Route: 0-7-8-35-54-19-53-38-58-0 || cost = 102.478422
Route: 0-11-65-66-59-14-0 || cost = 97.203298
Route: 0-12-39-9-32-44-3-16-0 || cost = 70.228392
Route: 0-13-57-15-37-20-60-70-71-69-36-47-0 || cost = 122.531364
Route: 0-49-24-50-18-55-25-31-10-72-0 || cost = 139.980447
Route: 0-52-27-45-29-5-48-30-0 || cost = 64.308662
Route: 0-33-62-22-61-21-28-74-0 || cost = 94.442268
