Done in [0.008999s]
Instance: E-n76-k10
Cost of C&W savings sol= 907.392376
Instance: E-n76-k10
Route: 0-51-16-63-33-2-74-30-68-0 || cost = 71.996938
Route: 0-3-44-32-9-39-40-0 || cost = 63.222246
Route: 0-4-67-26-12-17-6-0 || cost = 54.037826
Route: 0-73-1-62-28-21-5-48-0 || cost = 90.861862
Route: 0-7-35-8-54-19-53-38-58-0 || cost = 98.056465
Route: 0-11-65-66-59-14-0 || cost = 97.203298
Route: 0-13-57-15-37-20-70-60-71-69-36-47-0 || cost = 115.816571
Route: 0-23-56-43-41-42-64-22-61-0 || cost = 126.634854
Route: 0-49-24-50-18-55-25-31-10-72-0 || cost = 139.980447
Route: 0-34-46-52-27-29-45-75-0 || cost = 49.581869
----------TopBottom----------
New best solution: 901.8466570049907
New best solution: 895.5762871116847
New best solution: 892.9066672864686
New best solution: 883.8343329853572
Done in [20.707702s]
Instance: E-n76-k10
Route: 0-3-24-50-18-55-25-9-39-72-0 || cost = 118.342833
Route: 0-58-10-31-65-38-53-0 || cost = 99.091646
Route: 0-11-66-59-14-35-0 || cost = 90.256604
Route: 0-17-44-32-40-12-26-0 || cost = 53.346423
Route: 0-34-46-54-19-8-7-67-0 || cost = 66.375600
Route: 0-49-23-56-41-42-64-43-1-73-0 || cost = 113.939372
Route: 0-2-62-28-22-61-21-74-0 || cost = 89.834418
Route: 0-4-68-6-33-63-16-51-0 || cost = 59.807412
Route: 0-13-57-15-37-20-60-70-71-69-36-47-0 || cost = 122.531364
Route: 0-52-27-45-29-5-48-30-0 || cost = 64.308662
Route: 0-75-0 || cost = 6.000000
Solution cost = 883.834333
