Instance: E-n76-k10
Cost of C&W savings sol= 877.282165
Instance: E-n76-k10
Route: 0-63-23-56-41-64-42-43-1-73-0 || cost = 106.588409
Route: 0-17-40-51-6-2-68-75-0 || cost = 55.515197
Route: 0-4-34-46-7-26-67-0 || cost = 45.331338
Route: 0-8-54-19-14-59-53-35-0 || cost = 98.273672
Route: 0-12-39-9-32-44-3-16-0 || cost = 70.228392
Route: 0-13-57-15-37-70-20-60-71-69-36-47-0 || cost = 124.679256
Route: 0-49-24-50-18-55-25-31-10-72-0 || cost = 139.980447
Route: 0-52-27-45-29-5-48-30-0 || cost = 64.308662
Route: 0-33-62-28-22-61-21-74-0 || cost = 94.442268
Route: 0-11-66-65-38-58-0 || cost = 77.934524
100
