Instance: E-n76-k14
Cost of C&W savings sol= 1100.463301
Instance: E-n76-k14
Route: 0-73-1-23-56-24-49-63-0 || cost = 103.134821
Route: 0-16-33-62-2-68-0 || cost = 60.913172
Route: 0-9-32-44-3-51-0 || cost = 59.956331
Route: 0-5-47-21-28-0 || cost = 72.397757
Route: 0-6-30-4-34-0 || cost = 48.316405
Route: 0-7-38-10-58-0 || cost = 63.420956
Route: 0-45-27-52-8-46-0 || cost = 47.919773
Route: 0-65-66-11-35-0 || cost = 79.210753
Route: 0-15-37-20-60-70-71-69-36-0 || cost = 114.163574
Route: 0-17-40-12-26-0 || cost = 33.762493
Route: 0-50-18-55-25-31-39-72-0 || cost = 119.022694
Route: 0-43-41-42-64-22-61-0 || cost = 109.647726
Route: 0-54-13-57-29-48-74-0 || cost = 90.876552
Route: 0-53-59-14-19-0 || cost = 82.264059
Route: 0-67-75-0 || cost = 15.456233
