Instance: E-n76-k14
Cost of C&W savings sol= 1069.004315
Instance: E-n76-k14
Route: 0-68-2-6-17-0 || cost = 41.166481
Route: 0-9-32-3-16-51-0 || cost = 67.463573
Route: 0-4-67-0 || cost = 19.456233
Route: 0-57-15-5-47-21-74-0 || cost = 81.940785
Route: 0-34-46-7-26-0 || cost = 36.229946
Route: 0-8-19-54-13-27-52-0 || cost = 65.176045
Route: 0-53-11-14-35-0 || cost = 69.228965
Route: 0-12-58-10-72-40-0 || cost = 61.511401
Route: 0-50-18-55-25-31-39-0 || cost = 115.767846
Route: 0-22-64-42-41-43-0 || cost = 93.620497
Route: 0-63-23-56-49-24-44-0 || cost = 94.281662
Route: 0-45-29-48-30-75-0 || cost = 46.490218
Route: 0-33-73-1-62-28-0 || cost = 67.453315
Route: 0-38-65-66-59-0 || cost = 92.889017
Route: 0-61-69-36-71-60-70-20-37-0 || cost = 116.328331
220
