Done in [0.008260s]
Instance: E-n76-k14
Cost of C&W savings sol= 1054.599368
Instance: E-n76-k14
Route: 0-45-48-30-2-68-0 || cost = 51.992968
Route: 0-9-32-44-3-51-0 || cost = 59.956331
Route: 0-67-4-75-0 || cost = 20.770330
Route: 0-57-15-5-47-21-74-0 || cost = 81.940785
Route: 0-6-17-0 || cost = 27.281802
Route: 0-34-46-7-26-0 || cost = 36.229946
Route: 0-8-19-54-13-27-52-0 || cost = 65.176045
Route: 0-53-11-14-35-0 || cost = 69.228965
Route: 0-58-10-72-12-40-0 || cost = 62.051405
Route: 0-16-49-24-56-23-63-0 || cost = 91.146033
Route: 0-50-18-55-25-31-39-0 || cost = 115.767846
Route: 0-43-41-42-64-22-61-0 || cost = 109.647726
Route: 0-29-37-20-70-60-71-69-36-0 || cost = 103.066856
Route: 0-33-73-1-62-28-0 || cost = 67.453315
Route: 0-38-65-66-59-0 || cost = 92.889017
----------TopBottom----------
New best solution: 1126.0608947244843
New best solution: 1121.475445427228
New best solution: 1120.8952353287805
New best solution: 1103.3644179984215
New best solution: 1089.059389932871
New best solution: 1067.8494046592953
Done in [19.214097s]
Instance: E-n76-k14
Route: 0-7-38-65-10-58-0 || cost = 72.191286
Route: 0-32-9-40-0 || cost = 53.405699
Route: 0-11-66-59-0 || cost = 90.117952
Route: 0-12-44-24-3-17-0 || cost = 75.512924
Route: 0-26-0 || cost = 12.165525
Route: 0-50-18-25-55-31-39-72-0 || cost = 119.701974
Route: 0-34-46-8-67-0 || cost = 33.061539
Route: 0-35-53-14-19-54-0 || cost = 76.648594
Route: 0-1-43-42-41-56-23-49-0 || cost = 95.457873
Route: 0-2-62-28-30-0 || cost = 56.572695
Route: 0-4-45-27-52-0 || cost = 38.810501
Route: 0-51-16-63-33-6-68-0 || cost = 52.736344
Route: 0-13-57-15-5-47-48-0 || cost = 77.421082
Route: 0-73-22-64-61-21-74-0 || cost = 104.978559
Route: 0-29-37-20-70-60-71-69-36-0 || cost = 103.066856
Route: 0-75-0 || cost = 6.000000
Solution cost = 1067.849405
