Instance: P-n55-k15
Cost of C&W savings sol= 994.828657
Instance: P-n55-k15
Route: 0-33-1-16-0 || cost = 59.318908
Route: 0-2-30-45-0 || cost = 43.764613
Route: 0-32-44-3-51-0 || cost = 51.347984
Route: 0-4-46-0 || cost = 27.470952
Route: 0-48-5-15-29-0 || cost = 64.385982
Route: 0-6-26-0 || cost = 29.724512
Route: 0-10-31-25-0 || cost = 91.134253
Route: 0-11-38-0 || cost = 64.142841
Route: 0-12-39-9-0 || cost = 50.102629
Route: 0-19-54-13-27-0 || cost = 63.048537
Route: 0-53-14-35-0 || cost = 57.598819
Route: 0-17-40-0 || cost = 28.912597
Route: 0-50-18-24-49-0 || cost = 83.976996
Route: 0-21-28-0 || cost = 61.296822
Route: 0-23-43-41-42-22-0 || cost = 91.854290
Route: 0-34-52-8-7-0 || cost = 42.756407
Route: 0-20-37-36-47-0 || cost = 83.991513
130
