Instance: P-n55-k15
Cost of C&W savings sol= 991.185707
Instance: P-n55-k15
Route: 0-28-1-16-0 || cost = 72.285279
Route: 0-2-33-0 || cost = 42.805020
Route: 0-32-44-3-51-0 || cost = 51.347984
Route: 0-4-52-34-0 || cost = 31.030037
Route: 0-5-47-21-0 || cost = 65.690311
Route: 0-6-0 || cost = 18.439089
Route: 0-46-35-7-26-0 || cost = 41.056232
Route: 0-8-54-13-27-0 || cost = 59.497311
Route: 0-10-31-25-0 || cost = 91.134253
Route: 0-11-38-0 || cost = 64.142841
Route: 0-12-39-9-0 || cost = 50.102629
Route: 0-53-14-19-0 || cost = 62.080968
Route: 0-17-40-0 || cost = 28.912597
Route: 0-50-18-24-49-0 || cost = 83.976996
Route: 0-22-42-43-41-23-0 || cost = 93.460400
Route: 0-29-37-36-20-15-0 || cost = 90.473190
Route: 0-45-48-30-0 || cost = 44.750569
