Instance: P-n50-k10
Cost of C&W savings sol= 730.202145
Instance: P-n50-k10
Route: 0-3-44-32-9-0 || cost = 58.557852
Route: 0-4-45-29-27-34-0 || cost = 44.968525
Route: 0-6-33-2-30-0 || cost = 49.579997
Route: 0-7-35-19-8-46-0 || cost = 50.218359
Route: 0-38-11-14-0 || cost = 73.421105
Route: 0-13-15-20-36-37-5-0 || cost = 96.861786
Route: 0-16-23-41-43-42-22-1-0 || cost = 99.189316
Route: 0-17-40-10-12-0 || cost = 61.532858
Route: 0-49-24-18-25-31-39-0 || cost = 116.440049
Route: 0-28-21-47-48-0 || cost = 67.266773
Route: 0-26-0 || cost = 12.165525
70
