Done in [0.004982s]
Instance: P-n50-k10
Cost of C&W savings sol= 739.837582
Instance: P-n50-k10
Route: 0-3-44-32-9-0 || cost = 58.557852
Route: 0-5-47-36-37-20-15-0 || cost = 90.340475
Route: 0-6-33-2-30-0 || cost = 49.579997
Route: 0-7-10-12-40-0 || cost = 68.062641
Route: 0-8-35-19-13-27-45-0 || cost = 68.707826
Route: 0-38-11-14-0 || cost = 73.421105
Route: 0-16-23-43-41-42-22-1-0 || cost = 97.583206
Route: 0-17-0 || cost = 16.124515
Route: 0-49-24-18-25-31-39-0 || cost = 116.440049
Route: 0-26-46-34-4-0 || cost = 33.231296
Route: 0-29-48-21-28-0 || cost = 67.788619
