Instance: P-n50-k10
Cost of C&W savings sol= 739.845477
Instance: P-n50-k10
Route: 0-4-0 || cost = 14.142136
Route: 0-47-36-20-37-5-15-0 || cost = 94.397088
Route: 0-6-33-2-30-0 || cost = 49.579997
Route: 0-34-46-7-26-0 || cost = 36.229946
Route: 0-8-35-19-13-27-45-0 || cost = 68.707826
Route: 0-10-39-9-32-0 || cost = 71.199715
Route: 0-38-11-14-0 || cost = 73.421105
Route: 0-12-31-25-18-24-49-0 || cost = 115.449173
Route: 0-16-23-42-41-43-22-1-0 || cost = 102.464338
Route: 0-29-48-21-28-0 || cost = 67.788619
Route: 0-40-44-3-17-0 || cost = 46.465532
