Instance: P-n65-k10
Cost of C&W savings sol= 844.193180
Instance: P-n65-k10
Route: 0-1-43-41-64-42-56-23-0 || cost = 109.433833
Route: 0-45-29-48-30-2-6-0 || cost = 56.852012
Route: 0-4-34-46-8-26-0 || cost = 41.496635
Route: 0-47-36-60-20-37-5-15-57-0 || cost = 108.825625
Route: 0-7-53-19-54-13-27-52-0 || cost = 75.895099
Route: 0-58-39-9-32-40-0 || cost = 64.020348
Route: 0-38-11-59-14-35-0 || cost = 88.578775
Route: 0-51-16-63-49-24-3-12-17-0 || cost = 88.772953
Route: 0-33-62-22-61-21-28-0 || cost = 92.554445
Route: 0-44-50-18-55-25-31-10-0 || cost = 117.763454
135
