Instance: P-n65-k10
Cost of C&W savings sol= 859.260382
Instance: P-n65-k10
Route: 0-1-43-41-64-42-56-23-0 || cost = 109.433833
Route: 0-45-29-30-2-6-0 || cost = 52.377820
Route: 0-4-34-46-8-0 || cost = 37.189592
Route: 0-5-47-36-60-20-37-15-57-0 || cost = 108.057088
Route: 0-7-53-19-54-13-27-52-0 || cost = 75.895099
Route: 0-58-39-9-32-40-0 || cost = 64.020348
Route: 0-38-11-59-14-35-0 || cost = 88.578775
Route: 0-17-12-26-0 || cost = 29.235380
Route: 0-33-16-63-49-24-3-51-0 || cost = 86.061855
Route: 0-62-28-22-61-21-48-0 || cost = 90.647138
Route: 0-44-50-18-55-25-31-10-0 || cost = 117.763454
