Instance: P-n70-k10
Cost of C&W savings sol= 872.379644
Instance: P-n70-k10
Route: 0-1-22-64-42-41-43-56-23-0 || cost = 115.498514
Route: 0-6-2-30-4-67-0 || cost = 46.368257
Route: 0-45-27-52-8-7-46-34-0 || cost = 59.108827
Route: 0-33-16-63-49-24-44-3-51-0 || cost = 89.785788
Route: 0-17-40-9-39-12-26-0 || cost = 52.931067
Route: 0-21-61-69-36-37-60-20-15-57-0 || cost = 132.182037
Route: 0-29-5-47-48-28-62-68-0 || cost = 81.418876
Route: 0-32-50-18-55-25-31-10-0 || cost = 116.967303
Route: 0-35-53-59-14-19-54-13-0 || cost = 100.184451
Route: 0-11-66-65-38-58-0 || cost = 77.934524
350
