Instance: P-n70-k10
Cost of C&W savings sol= 891.381440
Instance: P-n70-k10
Route: 0-63-1-62-28-21-48-0 || cost = 84.302860
Route: 0-4-45-29-27-52-8-7-0 || cost = 59.565652
Route: 0-5-47-36-69-60-20-37-15-57-0 || cost = 117.606287
Route: 0-6-51-33-2-30-68-0 || cost = 59.385717
Route: 0-39-9-44-3-24-49-16-0 || cost = 91.416067
Route: 0-17-40-12-26-0 || cost = 33.762493
Route: 0-23-56-43-41-42-64-22-61-0 || cost = 126.634854
Route: 0-32-50-18-55-25-31-10-0 || cost = 116.967303
Route: 0-34-46-67-0 || cost = 23.621233
Route: 0-35-53-59-14-19-54-13-0 || cost = 100.184451
Route: 0-11-66-65-38-58-0 || cost = 77.934524
