Done in [0.001994s]
Instance: A-n38-k5
Cost of C&W savings sol= 768.131804
Instance: A-n38-k5
Route: 0-9-2-14-24-0 || cost = 55.107944
Route: 0-22-27-11-5-7-0 || cost = 121.655967
Route: 0-10-30-29-34-18-0 || cost = 95.340073
Route: 0-15-13-36-17-33-35-23-8-0 || cost = 187.204771
Route: 0-32-20-31-37-28-0 || cost = 123.551893
Route: 0-21-26-12-3-1-4-16-25-6-19-0 || cost = 185.271155
----------TopBottom----------
New best solution: 770.9981427875048
New best solution: 768.2877864220991
New best solution: 768.1318037906826
New best solution: 763.7898894137584
Done in [5.531428s]
Instance: A-n38-k5
Route: 0-35-23-33-8-9-0 || cost = 120.915454
Route: 0-14-15-36-17-13-2-24-0 || cost = 117.055347
Route: 0-22-27-11-5-7-0 || cost = 121.655967
Route: 0-10-30-29-34-18-0 || cost = 95.340073
Route: 0-32-20-31-37-28-0 || cost = 123.551893
Route: 0-21-26-12-3-1-4-16-25-6-19-0 || cost = 185.271155
Solution cost = 763.789889
