Done in [0.001994s]
Instance: A-n38-k5
Cost of C&W savings sol= 768.131804
Instance: A-n38-k5
Route: 0-9-2-14-24-0 || cost = 55.107944
Route: 0-22-27-11-5-7-0 || cost = 121.655967
Route: 0-10-30-29-34-18-0 || cost = 95.340073
Route: 0-15-13-36-17-33-35-23-8-0 || cost = 187.204771
Route: 0-32-20-31-37-28-0 || cost = 123.551893
Route: 0-21-26-12-3-1-4-16-25-6-19-0 || cost = 185.271155
----------TopBottom----------
New best solution: 794.6583618329903
New best solution: 766.2504462758287
Done in [5.566165s]
Instance: A-n38-k5
Route: 0-24-2-17-36-15-13-14-0 || cost = 119.501889
Route: 0-9-33-23-35-8-0 || cost = 120.265091
Route: 0-22-11-27-5-7-0 || cost = 122.320346
Route: 0-18-34-29-30-10-0 || cost = 95.340073
Route: 0-32-20-31-37-28-0 || cost = 123.551893
Route: 0-21-26-12-3-1-4-16-25-6-19-0 || cost = 185.271155
Solution cost = 766.250446
