Done in [0.004986s]
Instance: A-n45-k7
Cost of C&W savings sol= 1199.975963
Instance: A-n45-k7
Route: 0-2-3-11-27-33-44-0 || cost = 195.667394
Route: 0-9-14-24-28-6-4-26-0 || cost = 174.844402
Route: 0-8-15-42-1-37-30-5-21-0 || cost = 225.614902
Route: 0-22-10-25-23-17-38-0 || cost = 181.703540
Route: 0-12-34-35-39-0 || cost = 73.549453
Route: 0-40-16-20-7-18-13-32-0 || cost = 114.987148
Route: 0-31-36-19-29-41-43-0 || cost = 233.609125
----------TopBottom----------
New best solution: 1222.869799662791
New best solution: 1221.9885389103913
New best solution: 1211.0698584137367
New best solution: 1210.1885976613373
New best solution: 1204.7437688679238
Done in [8.253100s]
Instance: A-n45-k7
Route: 0-12-0 || cost = 44.000000
Route: 0-2-3-11-27-33-5-14-0 || cost = 209.530110
Route: 0-4-6-28-44-24-21-0 || cost = 166.699447
Route: 0-8-25-42-1-37-30-22-0 || cost = 220.739693
Route: 0-9-10-15-23-17-38-0 || cost = 159.718076
Route: 0-40-16-20-7-18-13-32-0 || cost = 114.987148
Route: 0-26-34-35-39-0 || cost = 55.460170
Route: 0-31-19-36-29-41-43-0 || cost = 233.609125
Solution cost = 1204.743769
