Done in [0.004986s]
Instance: A-n45-k7
Cost of C&W savings sol= 1199.975963
Instance: A-n45-k7
Route: 0-2-3-11-27-33-44-0 || cost = 195.667394
Route: 0-9-14-24-28-6-4-26-0 || cost = 174.844402
Route: 0-8-15-42-1-37-30-5-21-0 || cost = 225.614902
Route: 0-22-10-25-23-17-38-0 || cost = 181.703540
Route: 0-12-34-35-39-0 || cost = 73.549453
Route: 0-40-16-20-7-18-13-32-0 || cost = 114.987148
Route: 0-31-36-19-29-41-43-0 || cost = 233.609125
----------TopBottom----------
New best solution: 1234.0376029239087
New best solution: 1221.0150182097498
New best solution: 1210.5474304311726
New best solution: 1204.7437688679238
New best solution: 1186.47481567974
Done in [8.731661s]
Instance: A-n45-k7
Route: 0-12-0 || cost = 44.000000
Route: 0-2-6-28-3-43-11-4-0 || cost = 193.586220
Route: 0-8-25-42-1-37-30-22-0 || cost = 220.739693
Route: 0-9-10-15-23-17-38-0 || cost = 159.718076
Route: 0-40-16-20-7-18-13-32-0 || cost = 114.987148
Route: 0-21-24-44-33-5-14-0 || cost = 172.023698
Route: 0-26-34-39-35-0 || cost = 55.460170
Route: 0-27-41-29-19-36-31-0 || cost = 225.959810
Solution cost = 1186.474816
