Done in [0.005982s]
Instance: A-n55-k9
Cost of C&W savings sol= 1099.839531
Instance: A-n55-k9
Route: 0-4-7-34-17-3-37-0 || cost = 102.242599
Route: 0-6-45-1-50-0 || cost = 130.799582
Route: 0-15-11-51-2-33-36-0 || cost = 133.676551
Route: 0-13-54-23-52-24-44-48-0 || cost = 155.625744
Route: 0-14-46-20-26-31-42-0 || cost = 77.950957
Route: 0-30-22-27-19-28-41-0 || cost = 104.939971
Route: 0-25-29-18-21-8-0 || cost = 83.693903
Route: 0-32-38-16-40-53-5-10-12-0 || cost = 135.491576
Route: 0-47-39-49-9-35-43-0 || cost = 175.418649
----------TopBottom----------
New best solution: 1142.2152465453141
New best solution: 1133.6906885626438
New best solution: 1131.4418015893787
Done in [10.613553s]
Instance: A-n55-k9
Route: 0-7-4-41-25-0 || cost = 84.397234
Route: 0-28-13-27-19-22-30-0 || cost = 109.631662
Route: 0-29-50-48-44-24-52-23-54-0 || cost = 152.295864
Route: 0-34-17-3-37-0 || cost = 65.519142
Route: 0-6-45-1-0 || cost = 123.179962
Route: 0-15-11-51-2-33-36-0 || cost = 133.676551
Route: 0-14-46-20-26-31-42-0 || cost = 77.950957
Route: 0-18-21-8-0 || cost = 73.880205
Route: 0-32-38-16-40-53-5-10-12-0 || cost = 135.491576
Route: 0-47-39-49-9-35-43-0 || cost = 175.418649
Solution cost = 1131.441802
