Done in [0.005982s]
Instance: A-n55-k9
Cost of C&W savings sol= 1099.839531
Instance: A-n55-k9
Route: 0-4-7-34-17-3-37-0 || cost = 102.242599
Route: 0-6-45-1-50-0 || cost = 130.799582
Route: 0-15-11-51-2-33-36-0 || cost = 133.676551
Route: 0-13-54-23-52-24-44-48-0 || cost = 155.625744
Route: 0-14-46-20-26-31-42-0 || cost = 77.950957
Route: 0-30-22-27-19-28-41-0 || cost = 104.939971
Route: 0-25-29-18-21-8-0 || cost = 83.693903
Route: 0-32-38-16-40-53-5-10-12-0 || cost = 135.491576
Route: 0-47-39-49-9-35-43-0 || cost = 175.418649
----------TopBottom----------
New best solution: 1202.361092299216
New best solution: 1178.7964817538539
New best solution: 1161.3446713935289
New best solution: 1151.834400623909
New best solution: 1139.6289332029353
Done in [10.468300s]
Instance: A-n55-k9
Route: 0-7-4-25-41-0 || cost = 84.821078
Route: 0-28-13-19-27-22-30-0 || cost = 113.186678
Route: 0-29-50-48-44-24-52-23-54-0 || cost = 152.295864
Route: 0-11-15-51-2-33-36-0 || cost = 133.676551
Route: 0-32-16-38-40-53-5-10-12-0 || cost = 139.456092
Route: 0-8-45-1-6-0 || cost = 126.338329
Route: 0-47-39-49-9-35-43-0 || cost = 175.418649
Route: 0-14-46-20-26-31-42-0 || cost = 77.950957
Route: 0-18-0 || cost = 60.133186
Route: 0-21-34-17-3-37-0 || cost = 76.351550
Solution cost = 1139.628933
