Done in [0.006016s]
Instance: A-n60-k9
Cost of C&W savings sol= 1421.882601
Instance: A-n60-k9
Route: 0-49-30-36-22-48-1-2-0 || cost = 219.267177
Route: 0-10-54-5-45-42-0 || cost = 189.704465
Route: 0-29-57-37-17-27-26-15-55-0 || cost = 154.557852
Route: 0-25-3-20-16-41-0 || cost = 65.313363
Route: 0-18-19-7-13-8-39-35-0 || cost = 145.220727
Route: 0-23-34-6-4-21-11-40-46-0 || cost = 130.180920
Route: 0-58-24-28-44-53-31-0 || cost = 174.707389
Route: 0-33-38-59-52-47-14-0 || cost = 105.576814
Route: 0-32-51-9-12-56-43-50-0 || cost = 237.353893
----------TopBottom----------
New best solution: 1454.1885097940165
New best solution: 1448.840055445272
New best solution: 1446.0986827868603
New best solution: 1445.7583616995755
New best solution: 1444.710579146691
New best solution: 1443.79699885658
Done in [12.771456s]
Instance: A-n60-k9
Route: 0-20-16-41-33-38-59-18-0 || cost = 110.721167
Route: 0-2-1-36-22-48-58-0 || cost = 181.224024
Route: 0-6-28-44-49-30-53-31-0 || cost = 178.552748
Route: 0-7-29-13-39-55-35-0 || cost = 146.352324
Route: 0-10-54-5-42-45-0 || cost = 190.059169
Route: 0-14-47-23-24-34-0 || cost = 106.901657
Route: 0-15-26-27-17-37-57-8-19-0 || cost = 152.377289
Route: 0-3-11-4-21-40-46-25-52-0 || cost = 147.768697
Route: 0-32-9-51-12-56-43-50-0 || cost = 229.839923
Solution cost = 1443.796999
