Done in [0.004987s]
Instance: A-n61-k9
Cost of C&W savings sol= 1102.225752
Instance: A-n61-k9
Route: 0-47-35-18-48-16-1-34-0 || cost = 126.819807
Route: 0-3-38-10-0 || cost = 89.176266
Route: 0-2-46-54-5-41-6-20-0 || cost = 155.165062
Route: 0-14-7-23-55-0 || cost = 39.038919
Route: 0-9-51-58-25-24-19-0 || cost = 100.821673
Route: 0-12-22-43-4-26-32-42-33-0 || cost = 126.481993
Route: 0-50-13-44-39-0 || cost = 73.225650
Route: 0-15-30-37-45-59-49-0 || cost = 134.819972
Route: 0-17-57-52-31-11-60-28-0 || cost = 93.626596
Route: 0-40-53-8-29-36-21-27-56-0 || cost = 163.049814
----------TopBottom----------
New best solution: 1122.5311516394447
New best solution: 1119.8322898451668
New best solution: 1116.2760626802792
Done in [12.219214s]
Instance: A-n61-k9
Route: 0-3-38-59-10-0 || cost = 99.915233
Route: 0-20-6-41-53-8-49-0 || cost = 117.703377
Route: 0-23-7-15-24-19-0 || cost = 77.141549
Route: 0-9-51-34-44-28-0 || cost = 82.592770
Route: 0-37-45-46-54-5-2-40-0 || cost = 172.600310
Route: 0-39-60-11-1-16-48-18-35-0 || cost = 121.277624
Route: 0-47-56-27-21-36-29-25-58-0 || cost = 153.222458
Route: 0-13-17-31-52-57-12-22-50-0 || cost = 123.001576
Route: 0-14-55-0 || cost = 29.052460
Route: 0-4-26-43-32-42-30-33-0 || cost = 139.768707
Solution cost = 1116.276063
