Done in [0.007014s]
Instance: A-n65-k9
Cost of C&W savings sol= 1239.420282
Instance: A-n65-k9
Route: 0-5-45-41-50-60-30-37-0 || cost = 142.294274
Route: 0-7-63-11-54-48-57-23-28-0 || cost = 106.122835
Route: 0-22-9-14-3-36-35-4-0 || cost = 149.828544
Route: 0-49-43-27-15-17-0 || cost = 85.412971
Route: 0-18-19-24-52-10-8-53-0 || cost = 155.726101
Route: 0-16-2-38-42-61-58-20-32-0 || cost = 180.232635
Route: 0-25-56-44-59-40-0 || cost = 154.666062
Route: 0-29-55-21-13-12-1-33-39-51-0 || cost = 150.198787
Route: 0-46-64-6-26-31-34-47-0 || cost = 78.938075
Route: 0-62-0 || cost = 36.000000
----------TopBottom----------
New best solution: 1334.2501040000825
New best solution: 1313.7368359931336
New best solution: 1306.2283669653523
New best solution: 1265.8999284949282
New best solution: 1265.413871096855
Done in [15.088188s]
Instance: A-n65-k9
Route: 0-5-30-37-35-36-3-4-0 || cost = 127.136273
Route: 0-15-22-9-14-27-43-0 || cost = 115.645902
Route: 0-51-17-49-0 || cost = 55.842296
Route: 0-45-61-42-38-2-16-41-50-60-0 || cost = 187.411541
Route: 0-46-64-6-26-31-34-47-0 || cost = 78.938075
Route: 0-1-12-13-19-24-52-10-8-0 || cost = 171.493231
Route: 0-7-63-11-54-48-57-23-33-0 || cost = 122.551755
Route: 0-18-56-44-59-53-0 || cost = 135.161560
Route: 0-21-25-40-58-20-32-0 || cost = 164.891436
Route: 0-39-62-28-29-55-0 || cost = 106.341801
Solution cost = 1265.413871
