Done in [0.006016s]
Instance: A-n60-k9
Cost of C&W savings sol= 1421.882601
Instance: A-n60-k9
Route: 0-49-30-36-22-48-1-2-0 || cost = 219.267177
Route: 0-10-54-5-45-42-0 || cost = 189.704465
Route: 0-29-57-37-17-27-26-15-55-0 || cost = 154.557852
Route: 0-25-3-20-16-41-0 || cost = 65.313363
Route: 0-18-19-7-13-8-39-35-0 || cost = 145.220727
Route: 0-23-34-6-4-21-11-40-46-0 || cost = 130.180920
Route: 0-58-24-28-44-53-31-0 || cost = 174.707389
Route: 0-33-38-59-52-47-14-0 || cost = 105.576814
Route: 0-32-51-9-12-56-43-50-0 || cost = 237.353893
----------TopBottom----------
New best solution: 1528.925286071392
New best solution: 1508.0347943435668
New best solution: 1450.2943870865731
New best solution: 1448.3169529489078
Done in [12.797065s]
Instance: A-n60-k9
Route: 0-18-59-38-33-41-20-16-0 || cost = 110.737412
Route: 0-2-1-36-22-48-58-0 || cost = 181.224024
Route: 0-28-31-44-49-30-53-21-4-46-0 || cost = 185.908821
Route: 0-35-39-8-13-7-19-0 || cost = 144.843504
Route: 0-52-14-25-40-11-3-0 || cost = 129.601668
Route: 0-29-57-37-17-27-26-15-55-0 || cost = 154.557852
Route: 0-34-6-24-23-47-0 || cost = 117.988745
Route: 0-42-45-54-5-10-0 || cost = 193.615004
Route: 0-32-9-51-12-56-43-50-0 || cost = 229.839923
Solution cost = 1448.316953
