Done in [0.010000s]
Instance: A-n80-k10
Cost of C&W savings sol= 1860.942498
Instance: A-n80-k10
Route: 0-1-63-10-7-21-0 || cost = 130.702661
Route: 0-64-17-31-27-59-5-23-62-0 || cost = 188.892604
Route: 0-24-6-30-78-8-37-2-34-71-0 || cost = 220.947341
Route: 0-11-52-28-79-18-48-14-0 || cost = 193.223535
Route: 0-13-74-39-60-29-44-12-0 || cost = 143.382102
Route: 0-46-20-75-25-41-15-55-9-54-72-0 || cost = 248.955165
Route: 0-33-47-56-69-65-35-26-19-57-61-16-43-68-0 || cost = 307.362603
Route: 0-36-38-66-67-53-3-77-51-0 || cost = 145.840866
Route: 0-40-42-73-49-0 || cost = 87.049074
Route: 0-70-76-50-45-22-4-32-58-0 || cost = 194.586547
----------TopBottom----------
New best solution: 1914.0317636520206
New best solution: 1912.1960839004198
New best solution: 1879.5862002207707
New best solution: 1879.35857318071
New best solution: 1878.9147091764905
Done in [22.094956s]
Instance: A-n80-k10
Route: 0-73-58-32-4-38-49-0 || cost = 186.613987
Route: 0-42-13-1-7-40-0 || cost = 105.342457
Route: 0-11-52-28-79-18-48-14-0 || cost = 193.223535
Route: 0-12-44-62-63-71-10-21-0 || cost = 153.354914
Route: 0-23-24-6-30-5-17-29-0 || cost = 175.724991
Route: 0-64-46-25-41-15-55-9-54-72-76-0 || cost = 224.158143
Route: 0-34-2-37-8-78-20-75-59-27-31-0 || cost = 231.872982
Route: 0-33-56-69-65-35-26-47-19-57-61-43-16-68-0 || cost = 307.908387
Route: 0-36-51-77-3-39-60-74-0 || cost = 131.145847
Route: 0-67-66-70-45-22-50-53-0 || cost = 169.569468
Solution cost = 1878.914709
