Done in [0.010000s]
Instance: A-n80-k10
Cost of C&W savings sol= 1860.942498
Instance: A-n80-k10
Route: 0-1-63-10-7-21-0 || cost = 130.702661
Route: 0-64-17-31-27-59-5-23-62-0 || cost = 188.892604
Route: 0-24-6-30-78-8-37-2-34-71-0 || cost = 220.947341
Route: 0-11-52-28-79-18-48-14-0 || cost = 193.223535
Route: 0-13-74-39-60-29-44-12-0 || cost = 143.382102
Route: 0-46-20-75-25-41-15-55-9-54-72-0 || cost = 248.955165
Route: 0-33-47-56-69-65-35-26-19-57-61-16-43-68-0 || cost = 307.362603
Route: 0-36-38-66-67-53-3-77-51-0 || cost = 145.840866
Route: 0-40-42-73-49-0 || cost = 87.049074
Route: 0-70-76-50-45-22-4-32-58-0 || cost = 194.586547
----------TopBottom----------
New best solution: 1912.9886874375309
New best solution: 1912.8517147767773
New best solution: 1912.6521998273413
New best solution: 1912.5325715106094
New best solution: 1907.1561816627136
New best solution: 1906.7000657357921
Done in [23.725929s]
Instance: A-n80-k10
Route: 0-73-58-32-4-38-49-0 || cost = 186.613987
Route: 0-1-7-10-63-62-0 || cost = 131.777446
Route: 0-3-39-74-29-44-12-0 || cost = 141.200746
Route: 0-24-6-30-78-8-37-2-34-71-0 || cost = 220.947341
Route: 0-11-52-28-79-18-48-14-0 || cost = 193.223535
Route: 0-36-53-42-13-21-40-0 || cost = 121.019605
Route: 0-46-20-75-25-41-15-55-9-54-72-0 || cost = 248.955165
Route: 0-33-47-56-69-65-35-26-19-57-61-16-43-68-0 || cost = 307.362603
Route: 0-51-77-60-64-17-31-27-59-5-23-0 || cost = 190.752156
Route: 0-67-66-70-76-22-45-50-0 || cost = 164.847483
Solution cost = 1906.700066
