Done in [0.010000s]
Instance: A-n80-k10
Cost of C&W savings sol= 1860.942498
Instance: A-n80-k10
Route: 0-1-63-10-7-21-0 || cost = 130.702661
Route: 0-64-17-31-27-59-5-23-62-0 || cost = 188.892604
Route: 0-24-6-30-78-8-37-2-34-71-0 || cost = 220.947341
Route: 0-11-52-28-79-18-48-14-0 || cost = 193.223535
Route: 0-13-74-39-60-29-44-12-0 || cost = 143.382102
Route: 0-46-20-75-25-41-15-55-9-54-72-0 || cost = 248.955165
Route: 0-33-47-56-69-65-35-26-19-57-61-16-43-68-0 || cost = 307.362603
Route: 0-36-38-66-67-53-3-77-51-0 || cost = 145.840866
Route: 0-40-42-73-49-0 || cost = 87.049074
Route: 0-70-76-50-45-22-4-32-58-0 || cost = 194.586547
----------TopBottom----------
New best solution: 1996.3315412429436
New best solution: 1918.4737471580913
New best solution: 1895.4427805046178
New best solution: 1889.9692170158758
New best solution: 1889.7200073384813
Done in [23.327219s]
Instance: A-n80-k10
Route: 0-49-73-58-32-4-38-0 || cost = 188.812080
Route: 0-42-13-1-7-40-0 || cost = 105.342457
Route: 0-11-52-28-79-18-48-14-0 || cost = 193.223535
Route: 0-44-12-62-63-71-10-21-0 || cost = 153.857733
Route: 0-64-46-25-41-15-55-9-54-72-76-0 || cost = 224.158143
Route: 0-23-24-6-30-5-31-17-29-0 || cost = 179.621762
Route: 0-27-59-20-75-78-8-37-2-34-0 || cost = 228.717852
Route: 0-33-47-69-56-65-35-26-19-57-61-43-16-68-0 || cost = 315.356861
Route: 0-36-51-77-3-39-60-74-0 || cost = 131.145847
Route: 0-66-67-70-50-22-45-53-0 || cost = 169.483739
Solution cost = 1889.720007
