Done in [0.008064s]
Instance: B-n57-k9
Cost of C&W savings sol= 1653.423867
Instance: B-n57-k9
Route: 0-12-49-30-4-47-5-0 || cost = 152.049517
Route: 0-6-22-56-0 || cost = 105.907524
Route: 0-7-23-26-39-16-13-42-0 || cost = 226.782703
Route: 0-14-34-19-44-2-37-0 || cost = 219.765150
Route: 0-53-29-36-21-41-51-25-15-8-0 || cost = 203.256083
Route: 0-31-55-9-28-18-27-1-0 || cost = 215.725301
Route: 0-32-40-3-50-46-17-10-0 || cost = 132.370163
Route: 0-38-48-20-11-33-35-0 || cost = 198.583956
Route: 0-54-43-52-24-45-0 || cost = 198.983469
----------TopBottom----------
New best solution: 1659.873720332394
New best solution: 1653.4238667610912
New best solution: 1648.941353713048
Done in [14.051745s]
Instance: B-n57-k9
Route: 0-12-49-30-4-47-5-0 || cost = 152.049517
Route: 0-6-22-56-0 || cost = 105.907524
Route: 0-7-16-23-26-39-19-0 || cost = 228.297621
Route: 0-14-34-44-13-2-37-0 || cost = 213.649305
Route: 0-53-29-36-21-41-51-25-15-8-0 || cost = 203.256083
Route: 0-31-55-9-28-18-27-1-0 || cost = 215.725301
Route: 0-32-40-3-50-46-17-10-0 || cost = 132.370163
Route: 0-38-48-20-11-42-33-35-0 || cost = 198.702370
Route: 0-54-43-52-24-45-0 || cost = 198.983469
Solution cost = 1648.941354
