Done in [0.008064s]
Instance: B-n57-k9
Cost of C&W savings sol= 1653.423867
Instance: B-n57-k9
Route: 0-12-49-30-4-47-5-0 || cost = 152.049517
Route: 0-6-22-56-0 || cost = 105.907524
Route: 0-7-23-26-39-16-13-42-0 || cost = 226.782703
Route: 0-14-34-19-44-2-37-0 || cost = 219.765150
Route: 0-53-29-36-21-41-51-25-15-8-0 || cost = 203.256083
Route: 0-31-55-9-28-18-27-1-0 || cost = 215.725301
Route: 0-32-40-3-50-46-17-10-0 || cost = 132.370163
Route: 0-38-48-20-11-33-35-0 || cost = 198.583956
Route: 0-54-43-52-24-45-0 || cost = 198.983469
----------TopBottom----------
New best solution: 1660.18030986625
New best solution: 1653.8623813748231
New best solution: 1652.9798438546281
New best solution: 1652.1869366951591
New best solution: 1649.4828731559587
New best solution: 1643.790419929068
Done in [13.594841s]
Instance: B-n57-k9
Route: 0-23-26-39-16-2-7-0 || cost = 225.152571
Route: 0-4-53-29-41-21-36-47-5-0 || cost = 145.750380
Route: 0-6-22-56-0 || cost = 105.907524
Route: 0-8-15-51-25-37-11-42-0 || cost = 248.237683
Route: 0-20-44-13-19-34-14-0 || cost = 216.369517
Route: 0-30-49-35-33-48-38-12-0 || cost = 147.666254
Route: 0-31-55-9-18-27-28-1-0 || cost = 223.352859
Route: 0-32-40-3-50-46-17-10-0 || cost = 132.370163
Route: 0-54-43-52-24-45-0 || cost = 198.983469
Solution cost = 1643.790420
