Done in [0.047878s]
Instance: B-n50-k7
Cost of C&W savings sol= 748.800785
Instance: B-n50-k7
Route: 0-39-26-13-1-4-35-0 || cost = 117.769644
Route: 0-49-44-19-17-48-2-40-0 || cost = 103.439694
Route: 0-3-42-10-16-27-24-43-14-18-25-30-0 || cost = 100.130606
Route: 0-6-32-28-15-34-0 || cost = 90.568652
Route: 0-7-41-31-0 || cost = 84.732980
Route: 0-23-29-46-9-38-12-22-33-47-0 || cost = 101.401415
Route: 0-21-45-36-5-20-8-11-37-0 || cost = 150.757793
----------TopBottom----------
New best solution: 784.4573885146019
New best solution: 762.3492548137824
New best solution: 755.4249606201743
Done in [12.373875s]
Instance: B-n50-k7
Route: 0-3-42-10-16-27-24-43-14-18-25-30-0 || cost = 100.130606
Route: 0-7-49-28-32-6-0 || cost = 132.158977
Route: 0-34-44-19-17-48-2-40-15-0 || cost = 103.989905
Route: 0-39-26-13-1-4-35-0 || cost = 117.769644
Route: 0-23-29-46-9-38-12-22-33-47-0 || cost = 101.401415
Route: 0-21-45-36-5-20-8-11-37-0 || cost = 150.757793
Route: 0-31-41-0 || cost = 49.216620
Solution cost = 755.424961
