Done in [0.004971s]
Instance: B-n52-k7
Cost of C&W savings sol= 764.898912
Instance: B-n52-k7
Route: 0-2-43-7-33-35-37-47-0 || cost = 153.906543
Route: 0-3-11-28-31-24-39-14-21-0 || cost = 150.850147
Route: 0-4-45-50-12-23-26-9-16-38-0 || cost = 162.147704
Route: 0-36-6-25-41-0 || cost = 30.434028
Route: 0-51-5-8-27-29-10-44-0 || cost = 57.150247
Route: 0-22-17-49-15-19-32-34-13-46-48-0 || cost = 149.070747
Route: 0-40-42-20-18-30-1-0 || cost = 61.339497
----------TopBottom----------
New best solution: 849.0509795159786
New best solution: 849.0509795159782
New best solution: 848.267230375319
Done in [11.235312s]
Instance: B-n52-k7
Route: 0-35-33-7-43-2-14-39-21-0 || cost = 240.440383
Route: 0-4-45-50-12-23-26-9-16-38-0 || cost = 162.147704
Route: 0-22-17-49-15-19-32-34-13-46-48-0 || cost = 149.070747
Route: 0-1-20-18-30-3-31-24-28-11-0 || cost = 156.786672
Route: 0-51-5-8-27-29-10-44-0 || cost = 57.150247
Route: 0-37-47-0 || cost = 32.846101
Route: 0-40-42-36-6-25-41-0 || cost = 49.825377
Solution cost = 848.267230
