Done in [0.001001s]
Instance: E-n22-k4
Cost of C&W savings sol= 388.772286
Instance: E-n22-k4
Route: 0-9-7-5-2-1-6-8-0 || cost = 113.403150
Route: 0-10-3-4-11-13-0 || cost = 102.577050
Route: 0-14-16-17-15-12-0 || cost = 72.667556
Route: 0-18-20-21-19-0 || cost = 100.124530
----------TopBottom----------
New best solution: 484.81440532409096
New best solution: 439.34836297329974
New best solution: 413.5952228184431
New best solution: 399.4896712581081
New best solution: 390.44959368622887
Done in [2.505664s]
Instance: E-n22-k4
Route: 0-9-7-5-2-1-6-8-0 || cost = 113.403150
Route: 0-11-3-4-10-12-0 || cost = 105.725066
Route: 0-14-17-21-19-13-0 || cost = 88.943610
Route: 0-16-20-18-15-0 || cost = 82.377768
Solution cost = 390.449594
