Done in [0.000999s]
Instance: E-n30-k3
Cost of C&W savings sol= 534.448236
Instance: E-n30-k3
Route: 0-2-22-0 || cost = 112.331842
Route: 0-18-23-10-11-12-14-8-9-17-7-13-16-15-0 || cost = 141.205841
Route: 0-19-20-3-4-5-1-24-25-27-29-6-26-28-0 || cost = 234.520899
Route: 0-21-0 || cost = 46.389654
----------TopBottom----------
New best solution: 578.4681060616083
New best solution: 568.3610796216099
New best solution: 560.0398218014134
Done in [5.556947s]
Instance: E-n30-k3
Route: 0-22-2-5-4-3-20-0 || cost = 134.926928
Route: 0-16-7-13-15-0 || cost = 116.456688
Route: 0-26-28-27-29-25-24-1-6-19-0 || cost = 184.149544
Route: 0-18-23-10-12-11-17-9-8-14-21-0 || cost = 124.506661
Solution cost = 560.039822
