Done in [0.004024s]
Instance: E-n51-k5
Cost of C&W savings sol= 584.637208
Instance: E-n51-k5
Route: 0-1-22-20-35-36-3-28-31-26-7-43-24-0 || cost = 147.746128
Route: 0-18-4-47-0 || cost = 39.624827
Route: 0-32-11-2-16-38-5-12-46-0 || cost = 70.394566
Route: 0-6-23-48-8-27-0 || cost = 63.056852
Route: 0-15-45-33-39-30-34-21-29-50-9-10-49-0 || cost = 145.519382
Route: 0-17-37-44-42-19-40-41-13-25-14-0 || cost = 118.295454
----------TopBottom----------
New best solution: 584.4363821055101
New best solution: 579.6619250947301
New best solution: 571.2389464969134
Done in [11.279808s]
Instance: E-n51-k5
Route: 0-11-2-22-1-32-0 || cost = 56.455717
Route: 0-8-26-31-28-3-36-35-20-29-21-16-0 || cost = 129.665528
Route: 0-27-48-23-7-43-24-14-6-0 || cost = 88.783258
Route: 0-38-49-5-12-47-0 || cost = 56.326898
Route: 0-18-25-13-41-19-40-42-17-4-0 || cost = 119.792904
Route: 0-37-44-15-45-33-39-10-30-34-50-9-46-0 || cost = 120.214643
Solution cost = 571.238946
