Done in [0.008999s]
Instance: E-n76-k10
Cost of C&W savings sol= 907.392376
Instance: E-n76-k10
Route: 0-51-16-63-33-2-74-30-68-0 || cost = 71.996938
Route: 0-3-44-32-9-39-40-0 || cost = 63.222246
Route: 0-4-67-26-12-17-6-0 || cost = 54.037826
Route: 0-73-1-62-28-21-5-48-0 || cost = 90.861862
Route: 0-7-35-8-54-19-53-38-58-0 || cost = 98.056465
Route: 0-11-65-66-59-14-0 || cost = 97.203298
Route: 0-13-57-15-37-20-70-60-71-69-36-47-0 || cost = 115.816571
Route: 0-23-56-43-41-42-64-22-61-0 || cost = 126.634854
Route: 0-49-24-50-18-55-25-31-10-72-0 || cost = 139.980447
Route: 0-34-46-52-27-29-45-75-0 || cost = 49.581869
----------TopBottom----------
New best solution: 965.3762813667599
New best solution: 926.4203384561066
New best solution: 918.5292914166538
New best solution: 904.1716443834051
New best solution: 902.5809023695671
New best solution: 901.444549695935
New best solution: 894.666764228335
Done in [20.699050s]
Instance: E-n76-k10
Route: 0-32-50-25-55-18-24-3-44-0 || cost = 112.231411
Route: 0-7-53-38-31-10-58-0 || cost = 93.107642
Route: 0-14-59-66-11-65-0 || cost = 99.671315
Route: 0-17-40-9-39-72-12-26-0 || cost = 56.635437
Route: 0-34-46-8-54-19-35-67-0 || cost = 63.959027
Route: 0-49-23-56-42-41-64-43-1-73-0 || cost = 121.521359
Route: 0-2-62-28-22-61-21-74-0 || cost = 89.834418
Route: 0-4-68-6-33-63-16-51-0 || cost = 59.807412
Route: 0-47-36-69-71-70-60-20-37-5-29-0 || cost = 110.182507
Route: 0-52-27-13-57-15-48-30-45-0 || cost = 81.716236
Route: 0-75-0 || cost = 6.000000
Solution cost = 894.666764
