Done in [0.011966s]
Instance: E-n76-k14
Cost of C&W savings sol= 1054.599368
Instance: E-n76-k14
Route: 0-45-48-30-2-68-0 || cost = 51.992968
Route: 0-9-32-44-3-51-0 || cost = 59.956331
Route: 0-67-4-75-0 || cost = 20.770330
Route: 0-57-15-5-47-21-74-0 || cost = 81.940785
Route: 0-6-17-0 || cost = 27.281802
Route: 0-34-46-7-26-0 || cost = 36.229946
Route: 0-8-19-54-13-27-52-0 || cost = 65.176045
Route: 0-53-11-14-35-0 || cost = 69.228965
Route: 0-58-10-72-12-40-0 || cost = 62.051405
Route: 0-16-49-24-56-23-63-0 || cost = 91.146033
Route: 0-50-18-55-25-31-39-0 || cost = 115.767846
Route: 0-43-41-42-64-22-61-0 || cost = 109.647726
Route: 0-29-37-20-70-60-71-69-36-0 || cost = 103.066856
Route: 0-33-73-1-62-28-0 || cost = 67.453315
Route: 0-38-65-66-59-0 || cost = 92.889017
