Done in [0.005942s]
Instance: P-n55-k15
Cost of C&W savings sol= 978.067967
Instance: P-n55-k15
Route: 0-2-4-0 || cost = 34.359210
Route: 0-6-33-1-0 || cost = 51.339972
Route: 0-7-35-8-46-0 || cost = 40.322476
Route: 0-9-32-51-0 || cost = 57.509787
Route: 0-10-31-39-0 || cost = 77.845523
Route: 0-11-38-0 || cost = 64.142841
Route: 0-54-13-15-5-29-0 || cost = 79.038312
Route: 0-53-14-19-0 || cost = 62.080968
Route: 0-16-49-24-3-0 || cost = 69.496118
Route: 0-17-40-12-0 || cost = 31.952527
Route: 0-21-28-0 || cost = 61.296822
Route: 0-23-43-41-42-22-0 || cost = 91.854290
Route: 0-26-0 || cost = 12.165525
Route: 0-34-52-27-0 || cost = 34.750736
Route: 0-20-37-36-47-0 || cost = 83.991513
Route: 0-44-50-18-25-0 || cost = 81.170777
Route: 0-45-48-30-0 || cost = 44.750569
