Done in [0.007994s]
Instance: P-n65-k10
Cost of C&W savings sol= 851.667064
Instance: P-n65-k10
Route: 0-1-62-28-61-21-48-0 || cost = 90.345001
Route: 0-2-33-16-49-24-3-51-0 || cost = 85.080960
Route: 0-4-6-17-12-26-0 || cost = 50.285784
Route: 0-5-47-36-60-20-37-15-57-0 || cost = 108.057088
Route: 0-7-53-19-54-13-27-52-0 || cost = 75.895099
Route: 0-58-39-9-32-40-0 || cost = 64.020348
Route: 0-38-11-59-14-35-0 || cost = 88.578775
Route: 0-22-64-42-41-43-56-23-63-0 || cost = 110.803140
Route: 0-34-46-8-45-29-30-0 || cost = 60.837413
Route: 0-44-50-18-55-25-31-10-0 || cost = 117.763454
