Done in [0.007978s]
Instance: P-n70-k10
Cost of C&W savings sol= 896.862808
Instance: P-n70-k10
Route: 0-63-1-62-28-21-48-0 || cost = 84.302860
Route: 0-2-33-16-49-24-44-3-0 || cost = 87.406415
Route: 0-4-34-46-67-0 || cost = 27.763368
Route: 0-5-47-36-69-60-20-37-15-57-0 || cost = 117.606287
Route: 0-6-51-0 || cost = 26.668030
Route: 0-13-54-19-53-11-58-0 || cost = 94.186746
Route: 0-17-40-9-39-12-26-0 || cost = 52.931067
Route: 0-23-56-43-41-42-64-22-61-0 || cost = 126.634854
Route: 0-7-8-52-27-29-45-30-68-0 || cost = 69.368209
Route: 0-32-50-18-55-25-31-10-0 || cost = 116.967303
Route: 0-38-65-66-59-14-35-0 || cost = 93.027669
