\begin{tabular}{llrrrrrrrrrrr}
\toprule
{} & Instance &  Capacity &   gap1 &   gap2 &   gap3 &   gap4 &   gap5 &   gap6 &   gap7 &   gap8 &   gap9 &  gap10 \\
\midrule
0  &  Kelly01 &       550 &   1.35 &  -1.64 &   5.09 &  -2.84 &   5.28 &  -6.11 &  -2.53 &   2.45 &  -1.31 &  -2.72 \\
1  &  Kelly02 &       700 &  -6.35 & -10.42 &  -7.23 &  -5.54 &  -9.36 &  -8.05 &  -8.69 &  -8.29 &  -3.78 &  -7.93 \\
2  &  Kelly03 &       900 &  -7.46 &  -1.53 &  -3.50 &  -2.86 &  -4.82 &  -7.61 &  -5.95 &  -6.51 &  -8.18 &  -7.87 \\
3  &  Kelly04 &      1000 &  -4.80 &  -6.53 &  -6.12 &  -7.15 &  -6.70 &  -6.27 &  -6.98 &  -4.30 &  -5.36 &  -4.58 \\
4  &  Kelly05 &       900 &  -0.09 &  -9.06 &  -0.22 &  -2.44 &   1.38 &  -2.21 &  -4.32 &  -1.93 &  -2.02 &  -3.81 \\
5  &  Kelly06 &       900 &  -3.62 &  -7.89 &  -5.56 &  -5.24 &  -3.92 & -10.05 &  -6.89 &  -7.54 &  -5.70 &  -4.26 \\
6  &  Kelly07 &       900 &  -5.50 &  -8.90 &  -7.48 & -11.05 &  -8.50 & -10.00 & -10.46 &  -5.55 &  -7.43 &  -9.96 \\
7  &  Kelly08 &       900 &  -9.14 &  -4.18 &  -4.57 &  -7.60 &  -6.87 &  -7.73 &  -9.17 & -12.18 &  -9.46 &  -5.10 \\
8  &  Kelly09 &      1000 & -14.79 & -10.23 &  -9.26 & -12.77 &  -5.88 & -12.87 & -12.79 & -12.11 & -14.12 &  -7.07 \\
9  &  Kelly10 &      1000 &  -7.43 &  -5.84 &  -9.11 & -10.28 & -13.84 &  -7.44 & -13.54 &  -8.54 &  -6.55 & -12.70 \\
10 &  Kelly11 &      1000 &  -2.91 &  -8.77 &  -9.50 & -10.63 &  -8.58 &  -7.44 & -11.54 & -14.49 & -11.68 &  -8.89 \\
11 &  Kelly12 &      1000 &  -5.39 &  -5.51 & -10.54 &  -6.81 &  -2.95 &  -7.99 &  -6.40 &  -7.45 &  -6.82 &  -2.51 \\
12 &  Kelly13 &      1000 &  -0.73 &  -1.71 &   1.62 &  -5.38 &   4.58 &  -5.81 &  -0.24 &  -5.82 &  -0.73 &   0.29 \\
13 &  Kelly14 &      1000 & -15.75 &  -8.27 &  -9.39 & -16.31 & -10.71 & -12.67 & -11.70 &  -8.52 &  -6.20 &  -8.85 \\
14 &  Kelly15 &      1000 &  -4.18 &  -9.23 &  -6.94 &  -6.30 &  -5.10 &  -4.81 &  -1.20 &  -5.39 &  -7.29 &  -2.26 \\
15 &  Kelly16 &      1000 &  -4.99 &  -4.73 &  -0.59 &   0.99 &  -3.04 &  -4.08 &  -0.69 &  -3.01 &  -2.49 &  -3.76 \\
16 &  Kelly17 &       200 &   7.39 &   4.81 &  11.60 &  13.95 &   1.28 &   9.15 &   9.91 &   8.15 &   0.89 &   6.83 \\
17 &  Kelly18 &       200 &   3.20 &   4.57 &   9.38 &   8.07 &   7.76 &   5.51 &   9.52 &   9.86 &   9.35 &   5.43 \\
18 &  Kelly19 &       200 &  10.94 &  12.41 &   9.83 &   2.55 &   8.99 &  10.06 &  10.47 &   7.64 &  10.64 &  10.70 \\
19 &  Kelly20 &       200 &   2.52 &   3.51 &   2.35 &   9.65 &   6.42 &   3.95 &   4.81 &   5.86 &  -1.60 &   7.59 \\
\bottomrule
\end{tabular}
